# hm-dianping_learn

hm-dianping/: pom.xml
hm-dianping/src/main/java/com/hmdp/config/: MvcConfig.java
hm-dianping/src/main/java/com/hmdp/controller/: UserController.java
hm-dianping/src/main/java/com/hmdp/service/impl/: ShopServiceImpl.java  ShopTypeServiceImpl.java  UserServiceImpl.java
hm-dianping/src/main/java/com/hmdp/utils/: CacheClient.java  LoginInterceptor.java  RefreshTokenInterceptor.java
hm-dianping/src/main/resources/: application.yaml
hm-dianping/src/test/java/com/hmdp/: HmDianPingApplicationTests.java
